[global]
  workgroup = ${WORKGROUP}
  server string = ${SERVER_STRING}
  server role = standalone server

  # Logging
  log level = ${LOG_LEVEL}
  log file = /dev/stdout
  max log size = 0

  # Security
  security = user
  map to guest = Bad User
${HOSTS_ALLOW_LINE}
  # Disable unnecessary services
  disable netbios = yes
  smb ports = 445
  dns proxy = no
  load printers = no
  printing = bsd
  printcap name = /dev/null
  usershare max shares = 0

  # Identity mapping
  idmap config * : backend = tdb
  idmap config * : range = 3000-7999

  # Protocol
  server min protocol = SMB2
  server max protocol = SMB3

  # macOS compatibility
  vfs objects = fruit streams_xattr
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:nfs_aces = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes

${SYMLINKS_LINE}
  # Performance
  socket options = TCP_NODELAY IPTOS_LOWDELAY
  use sendfile = yes
  aio read size = 16384
  aio write size = 16384

[${SHARE_NAME}]
  path = ${SHARE_PATH}
  browseable = yes
  writable = yes
  valid users = samba
  create mask = 0664
  directory mask = 0775
  force user = samba
  force group = samba
  nt acl support = no
  veto files = /._*/.DS_Store/.Thumbs.db/desktop.ini/.apdisk/.AppleDouble/.TemporaryItems/.Trashes/
  delete veto files = yes
